VITE_AUTH0_DOMAIN = "dev-lmxqx7b47rlxp7f7.us.auth0.com"
VITE_AUTH0_CLIENT_ID = "D7ua33bZSRVkRI0GSoPRfqZoFWOz8Tau"
VITE_AUTH0_AUDIENCE = "https://xmanagement.com"
VITE_AUTH0_REEDIRECT_URI = "http://127.0.0.1:5173/login"
VITE_SERVER_URL = "http://localhost:4000/"
VITE_WS_SERVER_URL = 'ws://localhost:4000/'